<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portifólio João Lucas Lourenço</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   
    <div class="header">
            <div class="header-box">
                <h2>OI, EU SOU O JOÃO!   
                    <a href="cv.pdf" target="_blank" class="icons" id="icon-cv"Download>
                        <abbr title="Download Currículo">
                            <ion-icon name="newspaper-outline" id="lk-icon"></ion-icon>
                        </abbr>
                    </a>
                    <a href="https://github.com/JoaoLucasLourenco" target="_blank" class="icons" id="icon-gh">
                        <abbr title="Github">
                            <ion-icon name="logo-github" id="lk-icon"></ion-icon>
                        </abbr>
                    </a>
                    <a href="https://www.linkedin.com/in/joão-lucas-lourenço-ab87a1259/" target="_blank" class="icons" id="icon-lk">
                        <abbr title="Linkedin">
                            <ion-icon name="logo-linkedin" id="lk-icon"></ion-icon>
                        </abbr>
                    </a>
                </h2>
                <h1>FULLSTACK</h1><h1>DEVELOPER</h1>
                <p>Tenho 19 anos, estudante do curso de ciência da computação e estou em busca da primeira vaga na área tech.</p>
                <a href="#portifolio" id="a-port">
                <div class="btn" id="btn">Portifólio</div></a>
            </div>
      </div>
  <div class="content" id="portifolio">
    <div class="content-box">
        <h3>Dream Trip</h3>
        <abbr title="Site de viagens responsivo, utilizando HTML, CSS, JS e Bootstrap">
            <div class="info">
                i
            </div>
        </abbr>
        <img src="DT-PORT.png" alt="">
        <div class="saiba-mais">
            <a href="https://joaolucaslourenco.github.io/Dream-Trip/index.html" target="_blank"><p>Conheça</p></a>
        </div>
    </div>
      <div class="content-box">
        <h3>Pomodoro</h3>
        <abbr title="App desktop para método de estudos Pomodor">
            <div class="info">
                i
            </div>
        </abbr>
        <img src="Pomodoro.png" alt="">
        <div class="saiba-mais">
            <a href="https://github.com/JoaoLucasLourenco/PomodoroApp" target="_blank"><p>Conheça</p></a>
        </div>
      </div>
    </div>
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
